org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = EndMetals
name = EndMetals
description = End Metals

mc_version=1.12

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = snapshot_20180716

cf_project_id = 245445
cf_release_type = release

//currently commented out due to issues in deobf
//coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
//ccl_version=2.2.3.+
//ccl_version=2.3.1.+
//ccl_version=2.4.3.+
ccl_version=2.5.2.+
//ccc_version=2.1.8.+
//ccc_version=2.2.1.+
//ccc_version=2.3.5.+
ccc_version=2.4.0.+
nei_version=2.1.3.+
//jei_version=3.10.0.+
//jei_version=3.11.2.+
//jei_version=3.12.8.+
jei_version=4.7.5.+
mantle_version=1.3.2.+
tconstruct_version=2.7.4.+
//mantle_version=1.1.5.+
//tconstruct_version=2.6.3.+
mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_experimental_version=2.0.0_88
top_version=1.3.3-41
orespawn_version=3.2.+
tesla_version=1.2.1.50
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
hwyla_version=1.8.23-B38_1.12
