mc_version=1.9
top_mc_version=+
ccl_version=2.0.1.+
ccc_version=2.0.1.+
nei_version=1.0.5.+
jei_version=3.3.3.+
mantle_version=0.9.4.+
tconstruct_version=2.3.1.+
mcmp_version=1.1.1
mcmp_experimental_version=+
top_version=+
orespawn_version=2.0.0.15
tesla_version=1.0.2.+
bme_version=2.2.3
mme_version=0.11.0
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.1.1.+
mekanism_version=2b02042f4c
taiga_version=b874a41abb
// 1.8.9
ic2_version=2.3.262-ex18
// 1.9.4
ic2_version=2.5.63-ex19
minetweaker_version=3.+
hwyla_version=+