mc_version=1.10
top_mc_version=+
ccl_version=2.1.2.+
ccc_version=2.0.6.+
nei_version=2.0.1.+
jei_version=3.6.8.+
mantle_version=0.10.3.+
tconstruct_version=2.3.3.+
mcmp_version=1.2.1
mcmp_experimental_version=+
top_version=+
orespawn_version=2.0.0.15
tesla_version=1.0.2.+
bme_version=2.3.2
mme_version=0.11.0
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.1.1.+
mekanism_version=2b02042f4c
taiga_version=b874a41abb
ic2_version=2.5.63-ex19
minetweaker_version=3.+
hwyla_version=+